# movies-challenge

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramri/movies_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramri/movies_challenge/: MoviesChallengeApplication.kt
app/src/main/java/com/ramri/movies_challenge/data/di/: DaosModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/ramri/movies_challenge/data/model/: Movie.kt
app/src/main/java/com/ramri/movies_challenge/data/repository/: MoviesRepository.kt  OfflineFirstMoviesRepository.kt
app/src/main/java/com/ramri/movies_challenge/data/source/local/: MoviesDatabase.kt
app/src/main/java/com/ramri/movies_challenge/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/ramri/movies_challenge/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/ramri/movies_challenge/data/source/network/: MoviesNetworkDataSource.kt
app/src/main/java/com/ramri/movies_challenge/data/source/network/model/: NetworkMovie.kt
app/src/main/java/com/ramri/movies_challenge/data/source/network/retrofit/: RetrofitMoviesNetwork.kt
app/src/main/java/com/ramri/movies_challenge/ui/: MainActivity.kt
app/src/main/java/com/ramri/movies_challenge/ui/movies/: MoviesFragment.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/ramri/movies_challenge/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ramri/movies_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
